

spring.datasource.url= jdbc:postgresql://localhost:5432/dedupe
spring.datasource.username= postgres
spring.datasource.password= admin

spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=ALWAYS


